<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SnmpSharpNet</RootNamespace>
    <AssemblyName>SnmpSharpNet</AssemblyName>
	<TargetFramework>netstandard2.1</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CHANGES.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="COPYING" />
    <None Include="keypair.snk" />
    <None Include="public.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Update="gpl-3_0.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <PackageLicenseFile>gpl-3_0.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>